* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

html,
body {
    background-color: #efe3e3;
    font-family: cursive;
    color: rgb(176, 139, 139);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.gallery-item {
    border: 2px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1f1610;
    margin-top: auto;
}

footer p {
    color: #666;
}

header {
    background-color: #534545;
    padding: 10px;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 50px;
}

a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
}

a:hover {
    color: #ffffff;
    background-color: #4caf50;
    padding: 5px 10px;
    border-radius: 5px;
}

h3,
h5 {
    padding: 2px;
    text-align: center;

}

h3 {
    color: #4b3731bb;
}


.page3 {
    display: flex;
    flex-direction: column;
    font-family: cursive;
    font-size: 25px;
}

form {
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input,
textarea {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #b1a5a5;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(245, 243, 243);
}

input[type="submit"]:hover {
    background-color: #45a049;
}

textarea {
    height: 150px;
}

h1 {
    color: rgb(86, 47, 47);
}

/* מדיה קוורי למכשירים עם רוחב של 600 פיקסלים או פחות */
@media (max-width: 600px) {
    nav ul li {
        margin: 0 20px;
        /* הקטנת המרחק בין הפריטים בתפריט */
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        /* התאם את מספר העמודות בגלריה */
    }

    input,
    textarea {
        width: 80%;
    }

    form {
        width: 90%;
    }

    .page3 {
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 24px;
    }

    footer {
        font-size: 14px;
    }

    nav ul li {
        margin: 0 10px;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}